\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}آشنایی با CryptDB}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شکل مربوط به ارتباط پایگاه داده رمز نگاری شده}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}دلایل استفاده از CryptDB}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{یک مثال}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}رمز نگاری پیازی}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}لایه های پیازی}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces یک مثال برای cryptDB}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces رمز نگاری پیازی}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏1‏.‏1}دستور GroupBy}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏1‏.‏2}دستور sum}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}شیوه های رمز نگاری}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}RND}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2}HOM}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3}SEARCH}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏4}DET}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏5}OPE}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏6}JOIN , OPE-JOIN}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{یک مثال}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces یک مثال}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces یک مثال}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces یک مثال}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}اجرای CryptDB}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{توجه:}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces شکل مربوط به اجرای CryptDB}}{6}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}موارد استفاده CryptDB}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Query ها در CrypDB}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}نتایج تست CryptDB در BenchMark ها}{7}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{توجه}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نتایج اجرای BenchMark بر روی CryptDB}}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}JDBC}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MySQL about }{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}موارد مورد نیاز}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}چگونگی نصب در Linux}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}MySQL در java\\}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}نحوه اتصال به MySQL }{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}برقراری ارتباط با DataBase}{10}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}نحوه فرستادن Query}{10}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}دریافت result}{11}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}گرفتن خطاها}{11}{section.18}}
